PORT=3000
MONGODB_USERNAME=jsd3-3-final-project
MONGODB_PASSWORD=jsd3-3-final-project
MONGODB_URI=mongodb+srv://jsd3-3-final-project:jsd3-3-final-project@fitclub.ce61urd.mongodb.net/test


# DB = mongodb://localhost/node-auth-jwt
# JWTPRIVATEKET = securekey
# SAL = 10

# PORT = http://localhost:3000/

# mongodb+srv://jsd3-3-final-project:jsd3-3-final-project@fitclub.ce61urd.mongodb.net/node/auth-jwt